<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5c2a5e4-e49b-45f4-aa19-c4fef6f020ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1622/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="8f550997-04e4-484e-be68-60e81c4d3634" SourceId="1" SourceUrl="http://localhost:1622/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="2bc9ac0c-83f7-4e92-ab7d-176880baca4a" SourceId="1" SourceUrl="http://localhost:1622/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="f2654542-7d4c-40e7-a63f-7ea960e8f784" SourceId="1" SourceUrl="http://localhost:1622/Service1.svc?disco" />
    <MetadataFile FileName="Service121.xsd" MetadataType="Schema" ID="9be62540-fe69-408d-8c6b-413befbaca45" SourceId="1" SourceUrl="http://localhost:1622/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service121.wsdl" MetadataType="Wsdl" ID="0cde5a38-26ca-4f0f-8d77-88096b08c128" SourceId="1" SourceUrl="http://localhost:1622/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>